import React,{useEffect,useState} from 'react'
import Movie from './components/Movie'
function App() {

  const [movieTitle,setMovieTitle]=useState('');
  const [movieYear,setMovieYear]=useState('');

  const [movies,setMovies]=useState([
    {title:'dong coder1',year:2001},
    {title:'dong coder2',year:2002},
    {title:'dong coder3',year:2003},
  ])

  useEffect(()=>{
    console.log('render')
  })



  const renderMovies=movies.map(movie=>{
    return(
      
<Movie movie={movie}></Movie>
    )
  })

  const addMovie=(event)=>{
    event.preventDefault();//form했을때 페이지가 리로딩안됨
    // movies.push({
    //   title:movieTitle,
    //   year:movieYear,
    // })

    setMovies([
      ...movies,{
        title:movieTitle,
        year:movieYear,
      }
    ])
    setMovieTitle('');
    setMovieYear('');



  }
  
  
  
  return (
    <div className="App">
      <h1>movie list</h1>
      <form onSubmit={addMovie}>
        <input type="text"
        value={movieTitle}
        placeholder='영화제목'
        onChange={e=>setMovieTitle(e.target.value)}
        /><br/>
        <input type="text"
        value={movieYear}
        placeholder='영화년도'
        onChange={e=>setMovieYear(e.target.value)}
        /><br/>
        <button type="submit">영화추가</button>

      </form>
     {renderMovies}

      </div>
      
      

    
   
  );
}

export default App;
