import React,{useEffect,useState} from 'react'
import Movie from './components/Movie'
function App() {

  const movies=[
    {title:'dong coder1',year:2001},
    {title:'dong coder2',year:2002},
    {title:'dong coder3',year:2003},
  ]

  const renderMovies=movies.map(movie=>{
    return(
      
<Movie movie={movie}></Movie>
    )
  })
  
  
  
  return (
    <div className="App">
      <h1>movie list</h1>
     {renderMovies}

      </div>
      
      

    
   
  );
}

export default App;
