import React,{useEffect,useState} from 'react'

function App() {

  const movies=[
    {title:'dong coder1',year:2001},
    {title:'dong coder2',year:2002},
    {title:'dong coder3',year:2003},
  ]

  const renderMovies=movies.map(movie=>{
    return(
      <div className="movie" key={movie.title}>
      <div className="movie-title">{movie.title}</div>
      <div className="movie-year">{movie.year}</div>

      </div>

    )
  })
  
  
  
  return (
    <div className="App">
      <h1>movie list</h1>
     {renderMovies}

      </div>
      
      

    
   
  );
}

export default App;
